/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: center;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-start;
  justify-self: end;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  align-self: flex-end;
  justify-self: baseline;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: -1px;
}

.header__decoration_dark {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-self: flex-start;
  justify-self: end;
  block-size: 25px;
  visibility: var(--is-light);
  position: absolute;
  color: var(--accent-color);
  font-size: var(--regular-font-size);
  font-family: var(--font-family);
  text-transform: uppercase;
  gap: 10px;
}

.header__decoration_dark::after {
  content: "";
  align-self: center;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline-end: 10px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-button {
  padding: 4px 13px;
  background-color: inherit;
  border: none;
  font-family: var(--font-family);
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  text-transform: lowercase;
  color: var(--decoration-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-opacity);
}


.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  inline-size: 74px;
  color: var(--accent-color);
  background-color: none;
}

.header__title {
  grid-column: 1 / 3;
  justify-self: start;
  font-family: var(--font-family);
  font-weight: var(--bold-font-weight);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--primary-heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: var(--small-line-height);
}

.header_description {
  grid-column: 1 / 3;
  justify-content: end;
  display: inline-block;
  line-height: 23.4px;
  background-color: var(--accent-color);
  font-family: var(--font-family);
  font-size: var(--regular-font-size);
  color: rgba(0, 0, 40, 1);
  font-weight: var(--bold-font-weight);
}

/*main*/

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  padding-inline: 10px;
  margin-block: 40px;
  row-gap: 50px;
}

.topic {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.topic_title {
  grid-column: 1 / 4;
  font-family: var(--font-family);
  color: var(--secondary-heading-color);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--large-line-height);
}

.topic_desktop {
  grid-column: span 4;
  display: flex;
  flex-wrap: wrap;
  gap:20px;
}

.topic_card {
  grid-column: 1 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.title-decor {
  grid-column: 1 / 4;
  color: var(--tertiary-heading-color);
  background-color: var(--accent-color);
  font-size: var(--regular-font-size);
  font-weight: var(--bold-font-weight);
  line-height: var(--large-line-height);
  font-family: var(--font-family);
}

.thin-title-decor {
  font-weight: var(--normal-font-weight);
}

.thin-title-decor:nth-child(2) {
  margin-top: 10px;
}

.topic_description {
  grid-column: 1 / 4;
  font-family: var(--font-family);
  font-weight: var(--normal-font-weight);
  font-size: var(--regular-font-size);
  color: var(--text-color);
  line-height: var(--large-line-height);
}

.topic-pictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 /4;
  grid-auto-flow: column;
  gap: 10px;
  margin-top: -10px;
}

.picture {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

/*footer*/

.footer {
  display: grid;
  block-size: 100vh;
  min-height: 668px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.footer-title {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
  font-family: var(--font-family);
  font-weight: var(--bold-font-weight);
  font-size: 116px;
  line-height: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--primary-heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

/*extensions*/

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_description {
    grid-column: 2 / 3;
  }

  .main {
    margin-block: 60px;
    row-gap: 80px;
    padding-inline: 20px;
  }

  .topic {
    grid-template-columns: 1fr 2fr;
  }

  .topic_title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .topic_card {
    grid-column: 2 / 3;
  }

  .title_tablet {
    grid-column: 1 / 4;
  }

  .topic_tablet > .topic_card {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .topic-pictures {
    gap: 20px;
  }

  .picture {
    object-fit: cover;
    object-position: center;
  }

  .picture:nth-child(1) {
    grid-column: 1/3;
  }

  .picture:nth-child(2) {
    grid-column: 4 / 3;
    grid-row: 1 / 4;
  }

  .picture:nth-child(3) {
    grid-column: 1;
    grid-row: 2/5;
  }

  .picture:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .picture:nth-child(5) {
    grid-column: 2/4;
  }

  .footer {
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .topic_tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  .topic_desktop {
    display: flex; 
    justify-content: flex-start;
    flex-direction: row; 
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
    flex-wrap: wrap;
    gap: 20px;
   }

  .topic_card {      flex: 0 0 31.9%;
      box-sizing: border-box;
  }

  .footer {
    min-height: 668px;
  }
 
.footer-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}